/* global */
*, *::before,
*::after {
  box-sizing: border-box;
}

:root {
  --text-header: #FFFFFF;
  --text-main: #000000;
  --primary: #293449;
  --secondary: #32425C;
  --social-btn: #212A3A;
  --accent: #F1F5F7;
  --purchase: #63A63E;
  --button: #EE3643;
  --promo-delivery: #FFBF47;
  --promo-tools: #3BBCE3;
  --promo-vehicle: #DC91D8;
  --promo-discount: #8ED78F;
  --link-secondary: #FFD180;
  --title: #F9F5F0;
}

html {
  height: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

a {
  text-decoration: none;
}

body {
  min-width: 960px;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Cuprum", "Tahoma", sans-serif;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0px;
    padding: 0px;
    overflow: hidden;
}

.wrapper {
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
}

/* header */
.header-main {
    font-size: 18px;
    line-height: 24px;
    background-color: var(--accent);
}

.header-main a {
  color: var(--text-header);
}

.header-main ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-top {
  color: var(--text-header);
  min-height: 42px;
  background-color: var(--primary);
}

.header-top .wrapper {
  display: flex;
  align-items: center;
  align-content: center;
}

.logo-header {
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  height: 42px;
  width: 220px;
  text-align: center;
  background-color: var(--button);
}

.header-search .input-search {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 45px;
  background-color: transparent;
  width: 100%;
  border: none;
}
.header-purchase {
  padding: 0;
  margin: 0;
  display: flex;
}
.purchase-btn {
  min-width: 178px;
  padding-left: 19px;
  padding-right: 16px;
  padding-top: 9px;
  padding-bottom: 9px;
  text-align: center;
  background-color: var(--purchase);
}
.bookmarks-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 45px;
  min-width: 150px;
}
.basket-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 45px;
  min-width: 150px;
}
/* h1 почему липнет кверху? он же флекс с align-items center*/
.header-main h1 {
  padding: 0;
  margin: 0;
  height: 171px;
  width: 197px;
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
  color: var(--button);
  display: block;
}
.header-contacts {
  text-align: center;
}
.header-contacts a {
  font-size: 21px;
  line-height: 30px;
  color: var(--button);
  background-image: url(img/icon-phone.svg) no-repeat;
  font-weight: bold;
  border: 3px solid var(--text-header);
  padding-top: 7px;
  padding-right: 45px;
  padding-bottom: 8px;
  padding-left: 74px;
}
.header-contacts p {
  padding: 0;
  margin: 0;
  line-height: 24px;
  color: var(--text-main);
  font-size: 14px;
}

.header-login a {
  color: var(--text-main);
}
.header-login {
  display: flex;
  font-size: 21px;
  line-height: 21px;
}

.login-btn {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 27px;
  padding-left: 45px;
  background-color: var(--text-header);
  margin-right: 10px;
}

.register-btn {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 27px;
  padding-left: 24px;
  background-color: var(--text-header);
}

.header-middle .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-main nav {
  box-shadow: inset 0px -5px 0px #293449;
  background-color: var(--secondary);
  margin-bottom: 60px;
}
.site-navigation {
  justify-content: space-around;
  align-items: center;
  min-height: 60px;
  display: flex;
}
/* User login */
.user-profile .user-btn {
  color: var(--text-main);
  font-size: 21px;
  line-height: 21px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 25px;
  padding-left: 56px;
}
.user-profile {
  min-width: 280px;
  min-height: 45px;
  background-color: var(--text-header);
}
.user-links {
  display: flex;
  min-width: 280px;
  justify-content: center;
}
.user-links a {
  color: var(--secondary);
  text-decoration: underline;
  font-size: 16px;
  line-height: 18px;
  display: flex;
}
/* Promo-block*/
/* Не иогу понять, почему для кнопок не срабатывает min-width */


.promo-block {
  display: grid;
  grid-template-columns: fr fr fr;
  grid-template-rows: fr fr fr;
  gap: 20px;
}
.promo-list li {
  list-style: none;
}
.promo-list h3 {
  color: var(--text-header);
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}
.promo-list a {
  color: var(--text-header);
  font-size: 14px;
  line-height: 18px;
}
.promo-btn {
  min-width: 135px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.3);
}

.promo {
  min-height: 123px;
  min-width: 300px;
}
.promo-list {
  display: flex;
  flex-wrap: wrap;
}
.materials {
  background-color: var(--promo-delivery);
}
.tools {
  background-color: var(--promo-tools);
}
.vehicles {
  background-color: var(--promo-vehicle);
}
.discounts {
  background-color: var(--promo-discount);
}
.delivery {
  background-color: var(--promo-delivery);
}

.promo-slider {
  list-style: none;
}
.promo-slider a {
  color: var(--text-header);
}
.promo-slider h3 {
  color: var(--text-header);
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
}
.promo-slider p {
  color: var(--text-header);
  font-size: 18px;
  line-height: 24px;
}
.slider-perforators {
  width: 620px;
  height: 266px;
  background-color: var(--primary);
  background-image: url(img/perforators.jpg);
}
.button-main {
  background-color: var(--button);
  min-width: 192px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 35px;
  padding-left: 35px;
}
.title-wrapper {
  min-height: 89px;
  background-color: var(--title);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 28px;
  padding-right: 28px;
  margin-bottom: 20px;
}
.title-wrapper h2 {
  font-size: 30px;
  line-height: 30px;
  color: var(--primary);
}
.title-wrapper a {
  color: var(--text-header);
}
/* Производители*/
.partners-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
}
.partners-list li:nth-child(4n) {
  margin-right: 0;
}
.partner-item {
  width: 220px;
  height: 145px;
  border: 1px solid var(--accent);
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 0;
  margin-left: 0;
}
.partner {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partner:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}
.partner:active {
  opacity: 0.5;
}
/* catalog*/
.catalog-page {
  font-family: PT Sans;
}
.page-title {
  font-family: Cuprum, Tahoma, sans-serif;
  font-size: 30px;
  line-height: 30px;
}

.breadcrumps {
  list-style: none;
  font-size: 13px;
  line-height: 18px;
}
.breadcrumps a {
  color: var(--text-main);
}
.breadcrumps a:hover
.breadcrumps a:focus {
  text-decoration: underline;
}
.filter ul {
  list-style: none;
  font-size: 15px;
  line-height: 19px;
}
.filter legend {
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
}
.sorter-list {
  list-style: none;
  font-size: 13px;
  line-height: 18px;
}
.catalog-grid {
  display: grid;
  grid-template-columns: 230px fr;
  align-content: start;
}
.catalog-grid .page-title {
  grid-column: 1 / -1;
}
.catalog-grid .breadcrumps {
  grid-column: 1 / -1;
}
.page-title {
  width: 100%;
  background-color: var(--accent);
  margin: 0;
  margin-bottom: 20px;
  min-height: 89px;
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.breadcrumps {
  list-style: none;
  padding: 0;
  margin: 0;
}
.catalog-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
}
.catalog-item {
  width: 220px;
  min-height: 318px;
  border: 1px solid #EAEAEA;
  background-color: var(--text-header);
  margin-right: 20px;
  margin-bottom: 18px;
}
.catalog-item:nth-child(3n) {
  margin-right: 0;
}
.catalog-item h4 {
  margin-top: 28px;
  margin-right: 17px;
  margin-bottom: 38px;
  margin-left: 18px;
  font-size: 18px;
  line-height: 20px;
}
.catalog-item a {
  color: var(--text-main);
}
.catalog-item img {
  height: 128px;
  width: 127px;
}
.filters {
  width: 185px;
}
.filters fieldset {
  padding: 0;
  margin: 0;
  border: none;
}
/* footer */

.footer-main li {
  list-style: none;
}

.footer-top {
  min-height: 193px;
  color: var(--text-header);
  font-size: 18px;
  line-height: 24px;
  background-color: var(--secondary);
}
.footer-top .wrapper {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.logo-bottom {
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  height: 68px;
  width: 220px;
  background-color: var(--button);
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.footer-contacts p {
  padding: 0;
  margin: 0;
  margin-top: 22px;
}

.footer-navigation {
  display: flex;
  flex-direction: column;
}

.footer-nav {
  margin-top: 37px;
  display: flex;
  justify-content: flex-end;
}

.footer-nav-gold {
  display: flex;
  justify-content: flex-end;
}

.footer-nav a {
  color: var(--text-header);
  margin-left: 58px;
}

.footer-nav-gold a {
  color: var(--link-secondary);
  margin-left: 58px;
}

.footer-bottom {
  background-color: var(--primary);
  color: var(--text-header);
  font-size: 16px;
  line-height: 18px;
  min-height: 107px;
}
.footer-bottom .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.social ul {
  margin: 0;
  padding: 0;
}
 /* почему этот флекс двигает весь нижний футер вверх? */
.social {
  display: flex;
}
.social-btn {
  height: 42px;
  width: 42px;
  border-radius: 50%;
  background-color: var(--social-btn);
}
.footer-bottom a {
  color: var(--link-secondary);
}

.footer-bottom p {
  margin: 0;
  padding: 0;
}



.map-popup {
  display: none;
}
.form-popup {
  display: none;
}

